<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
					http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.syneren.activeMQ</groupId>
  	<artifactId>com.syneren.activeMQ</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<repositories>
  	<repository>
	    <id>springsource-repo</id>
	    <name>SpringSource Repository</name>
	    <url>http://repo.springsource.org/release</url>
	</repository>
  	</repositories>  	
	<dependencies>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.7.0</version>
		</dependency>
		<dependency>
		 <groupId>org.springframework</groupId>
		 <artifactId>spring-context</artifactId>
		 <version>3.0.7.RELEASE</version>
		</dependency>   
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>3.0.7.RELEASE</version>
		</dependency>
            
  	</dependencies>  
</project>